#Store in /etc/sasl2/smtpd.conf
pwcheck_method: saslauthd
pwcheck_method: auxprop
#auxprop_plugin: sasldb
auxprop_plugin: sql
mech_list: plain login
sql_engine: pgsql
sql_hostnames: db:5432
sql_user: sasl
sql_passwd: AABBCCDDEE 
sql_database: artificial
sql_select: select case when sasl_lookup is null then '1123897918370912873891370198237lhjhkjkgjkgaadgsdgd' else sasl_lookup end from sasl_lookup('%u@%r');

